on: [push]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - run: brew install glslviewer
    - run: brew cask install mactex-no-gui
    - run: eval "$(/usr/libexec/path_helper)"
    - run: brew install pandoc python@2
    - run: make clean pdf
    - run: ls -al
